typedef List{T} {Cons (T, List{T}) | Nil};

__::__ = (h : int, t : List{int}) -> List{int} {
    Cons{int}{(h, t)}
};

map{T,U} = (f: T -> U, xs: List{T}) -> List{U} {
    __::__ = (h : U, t : List{U}) -> List{U} {
        Cons{U}{(h, t)}
    };
    match (xs) {
        Cons x: {
            h = x.0;
            t = x.1;
            f(h) :: map{T,U}(f, t)
        },
        Nil : {
            Nil{U}{}
        }
    }
};

__<<-__ = (x: int, n: int) -> int {
    (x << n) - x
};

finite_list = (n: int) -> List{int} {
    // modified from https://stackoverflow.com/a/8831937/12103577
    list_hash = (hash: int, n: int) -> List{int} {
        if (n == 0){
            Nil{int}{}
        } else {
            hash = (hash <<- 5) + n;
            hash :: list_hash(hash, n - 1)
        }
    };
    list_hash(0, n)
};


int_hash = (m: int, x: int) -> int {
    if (m == 0){
        0
    } else {
        (int_hash(m-1, x) <<- 5) + x
    }
};

main = (m: int, n: int) -> List{int} {
    xs = finite_list(n);
    map{int,int}((x: int) -> int {int_hash(m, x)},xs)
};
