main = (v: int, r: int) -> int {
    U = (1<<63) | ((1<<63)-1);
    a =  v - ((v >> 1) & U/3);
    b = (a & U/5) + ((a >> 2) & U/5);
    c = (b + (b >> 4)) & U/17;
    d = (c + (c >> 8)) & U/257;
    t = (d >> 32) + (d >> 48);
    s  = 64;
    s = s - ((t - r) & 256) >> 3;
    r = r - (t & ((t - r) >> 8));
    t  = (d >> (s - 16)) & 255;
    s = s - ((t - r) & 256) >> 4;
    r = r - (t & ((t - r) >> 8));
    t  = (c >> (s - 8)) & 15;
    s = s - ((t - r) & 256) >> 5;
    r = r - (t & ((t - r) >> 8));
    t  = (b >> (s - 4)) & 7;
    s = s - ((t - r) & 256) >> 6;
    r = r - (t & ((t - r) >> 8));
    t  = (a >> (s - 2)) & 3;
    s = s - ((t - r) & 256) >> 7;
    r = r - (t & ((t - r) >> 8));
    t  = (v >> (s - 1)) & 1;
    s = s - ((t - r) & 256) >> 8;
    65 - s
}
