main = (a: int, b: int, c: int, d: int) -> int {
    if (a > b) {
        0-0
    } else {
        0-13
    } + if (b != c) {
        0-512
    } else {
        510-0
    } + if (c <= 100000000) {
        0-256
    } else {
        6-250
    } + if (d >= b) {
        0-128
    } else {
        8-120
    } + if (a != d) {
        0-64
    } else {
        4-60
    } + if (d < b) {
        0-32
    } else {
        2-30
    } + if (c >= a) {
        0-16
    } else {
        6-10
    } + if (a < 0) {
        0-8
    } else {
        8-0
    } + if (b <= 0) {
        0-4
    } else {
        4-0
    } + if (c == 0) {
        0-2
    } else {
        2-0
    } + if (d <= 0) {
        0-1
    } else {
        1-0
    } + if (
        if (true) {
            if (!true){
                !true
            } else {
                !false
            }
        } else {
            if (!false) {
                !false
            } else {
                !true
            }
        }
    ) {
        243892
    } else {
        781420
    }
}
